ext {
    //Android
    android = [
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            compileSdkVersion: 28
    ]

    //Libraries
    dependencies = [
            "rxbinding"              : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "appcompat-v7"           : 'com.android.support:appcompat-v7:28.0.0',
            "support-vector-drawable": 'com.android.support:support-vector-drawable:28.0.0',
            "rxjava"                 : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "recyclerview-v7"        : 'com.android.support:recyclerview-v7:28.0.0',
            "palette-v7"             : 'com.android.support:palette-v7:28.0.0',
            "zxing"                  : 'com.google.zxing:core:3.3.0',
            "aspectjrt"              : 'org.aspectj:aspectjrt:1.8.13',
            "bugly"                  : 'com.tencent.bugly:crashreport:3.1.0',
            "buglynative"            : 'com.tencent.bugly:nativecrashreport:3.7.1',
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.14.1',
            "gson"                   : 'com.google.code.gson:gson:2.8.4',
            "design"                 : 'com.android.support:design:28.0.0',
            "support-annotations"    : 'com.android.support:support-annotations:28.0.0',
            "lifecycle-extensions"   : 'android.arch.lifecycle:extensions:1.1.1',
            "eventbus"               : 'org.greenrobot:eventbus:3.1.1',
            "tinypinyin"             : 'com.github.promeg:tinypinyin:2.0.3',
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.3',
            "support-v4"             : 'com.android.support:support-v4:28.0.0',
            "com.tencent.mm.opensdk" : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3',
            "glide"                  : 'com.github.bumptech.glide:glide:3.8.0',
            "glide:compiler"         : 'com.github.bumptech.glide:compiler:3.8.0',
            "hwpush"                 : 'com.huawei.hms:push:3.0.3.301@aar',
            "hwbase"                 : 'com.huawei.hms:base:3.0.3.300',
            "hwopendevice"           : 'com.huawei.hms:opendevice:3.0.3.301@aar',
            "autodispose"            : "com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC3",
            "autodispose-lifecycle"  : "com.uber.autodispose:autodispose-lifecycle:1.0.0-RC3",
            "leakCanary"             : "com.squareup.leakcanary:leakcanary-android:1.6",
    ]

    testdependencies = [

    ]
}
