# CloudEC_Client_API_UI_Android

./: README.md
CloudLinkMeetingDemo/: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
CloudLinkMeetingDemo/app/: build.gradle
CloudLinkMeetingDemo/app/src/main/: AndroidManifest.xml
CloudLinkMeetingDemo/app/src/main/java/com/huawei/opensdkdemo/: BaseListFragment.java  DemoActivity.java  DemoApplication.java  DemoUtil.java  IConfListUpdate.java  MyRecyclerViewAdapter.java  SDKListFragment.java  SchemeListFragment.java
CloudLinkMeetingDemo/app/src/main/java/com/huawei/opensdkdemo/scheme/: LinkJoinFragment.java  LinkLoginFragment.java
CloudLinkMeetingDemo/app/src/main/java/com/huawei/opensdkdemo/sdk/: ApiPageModel.java  BaseDialogFragment.java  CallFragment.java  ConfItemModel.java  ConfListItemAdapter.java  CreateMeetingFragment.java  CustomLayoutManager.java  JoinMeetingFragment.java  ListMeetingFragment.java  NormalLoginFragment.java  SSOLoginFragment.java
CloudLinkMeetingDemo/app/src/main/res/drawable/: main_recycler_decoration.xml  recycler_item_selctor.xml
CloudLinkMeetingDemo/app/src/main/res/layout/: activity_main.xml  conf_item.xml  link_join_conf.xml  link_login.xml  loading_alert.xml  main_item.xml  main_list.xml  sdk_call.xml  sdk_conf_list.xml  sdk_create_conf.xml  sdk_join_conf.xml  sdk_normal_login.xml  sdk_sso_login.xml
CloudLinkMeetingDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CloudLinkMeetingDemo/libs/: readme.md
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/: build.gradle  config.xml  settings.gradle
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/CordovaLib-release/: CordovaLib-release.aar  build.gradle
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/app/: build.gradle
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/app/src/androidTest/java/com/huawei/cloudlinkmeetingdemo/: ExampleInstrumentedTest.java
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/app/src/main/: AndroidManifest.xml
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/app/src/main/java/com/huawei/cloudlinkmeetingdemo/: DemoActivity.java
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/app/src/main/res/layout/: activity_demo.xml
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/app/src/main/res/values/: strings.xml
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/app/src/test/java/com/huawei/cloudlinkmeetingdemo/: ExampleUnitTest.java
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/cloudlinkmeeting/: build.gradle
CloudLinkMeeting_Android_Demo/CloudLinkMeetingDemo/plugins/: build.gradle  plugins.aar
libs/: HWMBizBase-release.aar  HWMCLink-release.aar  HWMConf-release.aar  HWMContact-release.aar  HWMDB-release.aar  HWMFoundation-release.aar  HWMFramework-release.aar  HWMHTTP-release.aar  HWMLogger-release.aar  HWMLogin-release.aar  HWMMobileCommonUI-release.aar  HWMMobileConfUI-release.aar  HWMPermission-release.aar  HWMSecurity-release.aar  HWMSetting-release.aar  HWMThreadPool-release.aar  HWMUisdk-release.aar  MobileHybrid-release.aar
