apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huawei.cloudlinkmeetingdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a" //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs "../libs"// aar目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    api rootProject.ext.dependencies["support-v4"]

    //sdk 用到的一些三方框架
    api rootProject.ext.dependencies["palette-v7"]
    api rootProject.ext.dependencies["aspectjrt"]
    implementation ('com.jakewharton.rxbinding2:rxbinding:2.0.0') {
        exclude group: 'io.reactivex.rajava2'
    }
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["tinypinyin"]
    implementation rootProject.ext.dependencies["autodispose"]
    implementation rootProject.ext.dependencies["autodispose-lifecycle"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]

    //sdk 编译的aar
    implementation(name : 'HWMBizBase-release', ext: 'aar')
    implementation(name : 'HWMConf-release', ext: 'aar')
    implementation(name : 'HWMDB-release', ext: 'aar')
    implementation(name : 'HWMFoundation-release', ext: 'aar')
    implementation(name : 'HWMFramework-release', ext: 'aar')
    implementation(name : 'HWMHTTP-release', ext: 'aar')
    implementation(name : 'HWMLogger-release', ext: 'aar')
    implementation(name : 'HWMLogin-release', ext: 'aar')
    implementation(name : 'HWMMobileCommonUI-release', ext: 'aar')
    implementation(name : 'HWMMobileConfUI-release', ext: 'aar')
    implementation(name : 'HWMPermission-release', ext: 'aar')
    implementation(name : 'HWMSecurity-release', ext: 'aar')
    implementation(name : 'HWMSetting-release', ext: 'aar')
    implementation(name : 'HWMThreadPool-release', ext: 'aar')
    implementation(name : 'HWMTup-release', ext: 'aar')
    implementation(name : 'HWMContact-release', ext: 'aar')
    implementation(name : 'HWMUisdk-release', ext: 'aar')

}
