<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huawei.opensdkdemo">
    <application
        android:name=".DemoApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="CloudLinkDemo"
        android:supportsRtl="true"
        android:allowBackup="false"
        android:theme="@style/DemoTheme">
        <activity android:name=".DemoActivity"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>